
.panel-heading {
    padding:0px;
    border-bottom: 0px;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
}
.panel {
     margin-bottom: 0px; 
     border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border: 0px solid transparent;
}

.panel-body {
    padding: 4px;
}
.container-fluid {
    padding-right: 7px;
    padding-left: 7px;
    margin-right: auto;
    margin-left: auto;
}


.vl {
    border-left: 1px solid #6c950f;
    height: 194px;
    position: absolute;
    left: 39%;
    margin-left: 74px;
    margin-top: 18px;
    top: 0;
}

.img-center {
    display: block;
    margin: 0 auto;
}
.img-Radius{
border-radius: 22px;
}

#fleet_hover:hover{
    background-color:#E69800
}